
NEXT_PUBLIC_SANITY_PROJECT_ID="8goeisbs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_WRITE_TOKEN="skMhQBgdFX4Z9opU1etF1HkpwOD5nv7i8ImRqsXJMsq5GjxQBVtQMfXP4CPDRew7xHfTeAPCf3D4wVL23lm4OyhL3QXI2pqnTM8CWCNegpJz2dyUk0ZrQSpSHAUO7wnwrva3RqbmpxMfUMK9YaDFcnaiavYDfEfpZ0aFkRI2t5kzB6ZiCM6S"
SANITY_STUDIO_PREVIEW_URL="https://your-project.vercel.app/"
